/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

:root {
  --accent: #3988ff;
  --black: #0c0c0c;
  --gray: #1d1c21;
}

body {  
    background-color: var(--black);
}

section {
  min-width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: var(--black);
  color: white;
}

/* Navbar */
header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  border-bottom: 1px rgba(255, 255, 255, 0) solid;
  transition: all 0.5s ease-in-out;
  background-color: transparent;
}

header.sticky {
  background-color: var(--black);
  border-bottom: 1px rgba(0, 0, 0, 0.548) solid;
  padding: 15px 100px;
}

header .brand {
  color: white;
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

header .brand:hover {
  color: var(--accent);
}

header .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a {
  color: white;
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 20px;
  padding: 0 10px;
  position: relative;
  transition: color 0.3s ease-in-out;
}

header .menu a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: var(--accent);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

header .menu a:hover {
  color: var(--accent);
}

header .menu a:hover::before {
  transform: scaleX(1);
}

header .btn {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

.login-buttons {
  display: flex;
  gap: 20px;
  width: 400px;
}

.btn-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 240px;
  padding: 0 17px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.8px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  fill: #000;
  background-color: var(--gray);
  border: 2px solid var(--gray);
  border-radius: 32px;
  cursor: pointer;
  transition: all 0.3s;
  outline: 0;
}

.btn-2:focus {
  color: white;
}

.btn-2:hover,
.btn-2:active {
  background-color: var(--accent);
  border-color: var(--accent);
  color: white;
}

/* Hero Section */
.hero-page {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-image: url(../images/hero-page-img.png);
  z-index: -10;
}

.gradient {
  width: 774px;
  height: auto;
  position: absolute;
  opacity: 0.8;
}

.hero-page .gradient-v {
  left: 290px;
  top: 100px;
}

.hero-page-headline {
  display: flex;
  flex-direction: column;
  color: white;
  width: 1072px;
  margin: 100px 0px 0px 100px;
  z-index: 1;
}

.hero-page-headline h1 {
  font-size: 96px;
}

.tagline {
  display: flex;
  align-items: center;
}

.tagline h2 {
  font-size: 96px;
}

.tagline-sub {
  background-image: url(../images/tagline-img.png);
  height: 86px;
  width: 639px;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tagline-sub h3 {
  font-size: 32px;
  font-weight: normal;
  font-style: italic;
}

.hero-page-headline p {
  font-size: 24px;
  font-weight: 200;
}

.btn-blue {
  background-image: var(--accent);
  width: 305px;
  height: 69px;
  font-size: 24px;
  filter: drop-shadow(0px 3px 13px var(--accent));
  margin-top: 64px;
}

.btn-blue:hover {
  filter: drop-shadow(0px 3px 20px var(--accent));
}

.brands {
  display: flex;
  gap: 24px;
  margin: 20px 0;
  align-items: center;
}

/* Work Preview section */

.preview {
  display: flex;
  background-color: var(--black);
  overflow: hidden;
  gap: 24px;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  scroll-behavior: auto;
}

.work-preview-box {
  background-color: var(--gray);
  width: 537px;
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px;
  flex: 0 0 auto;
  filter: drop-shadow(0px 1px 2px white);
}

.work-preview-box img {
  width: 481px;
  height: 318px;
  border-radius: 20px;
}

/* Testimonial styles */
#testimonyPreview {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  overflow-x: hidden;
  padding-left: 80px;
}

.testimony-preview-box {
  width: 537px;
  height: 216px;
  border: none;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  padding: 34px;
  background-color: var(--gray);
  color: white;
  filter: drop-shadow(0px 1px 5px rgba(255, 255, 255, 0.31));
  flex: 0 0 auto;
}

.testimony-preview-box p {
  font-size: 15px;
}

.testimony-people {
  display: flex;
  gap: 10px;
  flex-direction: row;
  margin-top: 10%;
}

.testimony-people-name {
  display: flex;
  flex-direction: column;
}

.testimony-people-name h5 {
  font-size: 20px;
  font-weight: normal;
}

.testimony-people h6 {
  font-size: 13px;
  font-weight: 300;
  opacity: 0.8;
}

.testimony-people img {
  width: 37px;
  height: 36px;
  border-radius: 50%;
}

/* Service Section */
section#services {
  max-width: 90%;
}

.services {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  text-align: center;
  padding-top: 100px;
}

.services h1 {
  font-size: 64px;
  margin-bottom: 14px;
  font-weight: 700;
}

.services p {
  font-size: 24px;
  margin-bottom: 80px;
  width: 1056px;
}

.service-boxes {
  display: flex;
  gap: 10px;
  flex-direction: column;
  z-index: 2;
  max-width: 100%;
  margin: 5px;
  padding: 4px;
}

.service-box {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  max-width: 100%;
  padding: 5px;
  margin: 4px;
}

#service-box-1 img {
  margin: 2px;
  padding: 5px;
  width: 650px;
  border-radius: 10%;
  filter: drop-shadow(0px 1px 5px rgba(255, 255, 255, 0.31));
}

#service-box-2 img {
  margin: 2px;
  padding: 5px;
  width: 420px;
  border-radius: 10%;
  filter: drop-shadow(0px 1px 5px rgba(255, 255, 255, 0.31));
}

.services .gradient-lightblue {
  top: 20px;
  left: 500px;
}

.services .gradient-blue {
  top: 700px;
  left: 10px;
  z-index: 1;
}

/* About Section */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  position: relative;
  width: 100%;
}

.about h1 {
  font-size: 64px;
  font-weight: normal;
  margin-bottom: 48px;
}

.about-datas {
  display: flex;
  gap: 90px;
  width: 98%;
}

.about-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  justify-content: center;
}

.about-data h4 {
  font-size: 64px;
  font-weight: 500;
}

.about-data p {
  font-size: 32px;
  text-align: center;
}

.about-datas hr {
  height: 150px;
}

.about-container {
  display: flex;
  gap: 32px;
  margin-top: 100px;
  z-index: 1;
}

.about-headlines {
  width: 577px;
}

.about-headlines h1 {
  font-weight: 600;
  margin-bottom: 12px;
}

.about-headlines p {
  margin-bottom: 12px;
  opacity: 0.8;
  font-size: 24px;
}

.about-img {
  display: flex;
  gap: 22px;
}

.about-img div {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.about .gradient-lightblue {
  left: 500px;
  top: 200px;
}

.about .gradient-voilet {
  left: 200px;
  top: 500px;
}

/* Work Section */
.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 98%;
}

.work h1 {
  font-size: 64px;
  font-weight: normal;
  margin: 100px 0px 20px 0px;
}

.work hr {
  width: 75%;
  margin-bottom: 50px;
}

.work-boxes {
  display: flex;
  flex-direction: row;
  gap: 72px;
  margin-bottom: 45px;
}

.work-box {
  width: 537px;
  height: 600px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 29px;
  background-color: var(--gray);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 32px;
  filter: drop-shadow(0px 1px 5px rgba(255, 255, 255, 0.31));
}

.work-box video {
  width: 100%;
  height: 90%;
}

.work-box img {
  margin-top: 5%;
  border-radius: 10%;
  justify-content: center;
  width: 90%;
  height: 90%;
}

.work-tags {
  display: flex;
  gap: 12px;
  opacity: 0.8;
}

.work-tags p {
  border: 1px solid white;
  border-radius: 32px;
  padding: 10px 20px;
}

/* Footer  */

.footer {
  display: flex;
  flex-direction: column;
  
}

#f-hr {
  width: 98%;
  margin: 150px 50px 50px 50px;
  align-self: center;
}

.footer-callout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px 50px 100px;
}

.footer-callout a {
  font-size: 64px;
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: color 0.3s ease-in-out;
}

.footer-callout a:hover {
  color: var(--accent);
}

.footer-callout div {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.footer-callout h5 {
  font-size: 40px;
  font-weight: 600;
}

.btn-callout {
  border-radius: 0px;
  width: 256px;
  height: 69px;
  background-image: url(../images/btn-callout.png);
  display: flex;
  gap: 15px;
  font-size: 24px;
  filter: drop-shadow(0px 3px 10px rgba(125, 140, 137, 0.584));
}

.btn-callout i {
  font-size: 25px;
  color: white;
  rotate: 40deg;
}

#bf-hr {
  margin: 0px 0px 50px 0px;
  width: 98%;
  align-self: center;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  padding: 0px 100px 50px 100px;
}

.newsletter {
  width: 424px;
  display: flex;
  flex-direction: column;
}

.newsletter p {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 50px;
}

.newsletter form {
  display: flex;
  align-items: center;
}

.newsletter input {
  border: 1px solid white;
  font-size: 24px;
  color: white;
  background: transparent;
  width: 424px;
  height: 73px;
  padding: 20px;
}

.newsletter form button {
  background-color: white;
  height: 73px;
  width: 72px;
  border: 1px solid white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter form button:hover {
  background-color: var(--accent);
  border: 1px solid var(--accent);
}

.newsletter form i {
  font-size: 29px;
  color: black;
  rotate: 90deg;
  transition: color 0.3s ease;
}

.newsletter form i:hover {
  color: white;
}

.footer-links {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0px 50px 0px 200px;
}

.footer-link,
.navigation {
  display: flex;
  flex-direction: column;
}

.footer-links h6 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 24px;
}

.navigation {
  gap: 16px;
}

.navigation a {
  font-size: 16px;
  text-decoration: none;
  color: white;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}

.navigation a:hover {
  opacity: 1;
}

.socials {
  display: flex;
  justify-content: space-between;
  margin: 0px 100px 50px 100px;
  align-items: center;
}

.social-media {
  display: flex;
  gap: 20px;
}

.social-box {
  border: 1px solid white;
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.social-box:hover {
  background-color: var(--accent);
  border: 1px solid var(--accent);
}

.social-media i {
  font-size: 24px;
  color: white;
}

.socials p {
  opacity: 0.8;
}

.location-icon {
  color: red;
}

/* Contact Page */

.contact {  
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  padding: 0px 169px 50px 169px;
  position: relative;
  overflow: hidden;
  min-width: 100%;
}

.contact .gradient-blue {
  top: 0px;
  left: -400px;
}

.contact .gradient-lightblue {
  top: 0px;
  left: 1050px;
}

.contact h1 {
  font-size: 48px;
  font-weight: bold;
}

.contact p {
  font-size: 24px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 32px;
}

.contact form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 100%;
  z-index: 1;
}

.contact form input,
.contact form textarea {
  background-color: transparent;
  height: 75px;
  font-size: 24px;
  border: none;
  border-bottom: 1px solid white;
  margin-bottom: 25px;
  color: white;
}

.contact form textarea {
  margin-top: 20px;
  height: 100px;
  margin-bottom: 76px;
}

.contact form input:focus,
.contact form textarea:focus {
  outline: none;
}

/* Scrolling Animation */
.scroller {
  max-width: 95%;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

/* Reponsiveness */

/* 4k Responsive */
@media (min-width: 2560px) {
  .about-datas {
    justify-content: center;
  }
}

/* Laptop Responsive */
@media (min-width: 1440px) and (max-width: 2559px) {
  .about-datas {
    padding: 20px;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  header .menu a {
    margin: 0px 3px 0px 3px;
    font-size: 22px;
    font-weight: 450;
  }

  .hero-page .gradient-v {
    left: 230px;
  }

  .hero-page-headline {
    max-width: 1024px;
    margin-left: 0px;
    padding-left: 40px;
  }

  .hero-page-headline h1 {
    font-size: 60px;
    max-width: 850px;
  }

  .hero-page-headline p {
    max-width: 800px;
  }

  .hero-page-headline .tagline {
    width: 550px;
    height: 120px;
  }

  .about-container {
    max-width: 1024px;
    display: flex;
    flex-direction: column;
  }

  .services .gradient-lightblue {
    left: 200px;
  }

  .services p {
    max-width: 850px;
  }

  #service-box-1 img {
    margin: 2px;
    padding: 5px;
    width: 470px;
    border-radius: 10%;
    filter: drop-shadow(0px 1px 5px rgba(255, 255, 255, 0.31));
  }

  #service-box-2 img {
    margin: 2px;
    padding: 5px;
    width: 280px;
    border-radius: 10%;
    filter: drop-shadow(0px 1px 5px rgba(255, 255, 255, 0.31));
  }

  .about .gradient-lightblue {
    left: 200px;
  }

  .footer-links {
    gap: 50px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* Header */
  header {
    padding: 20px 20px;
  }

  header .menu a {
    margin: 0px 3px 0px 3px;
    font-size: 20px;
    font-weight: 350;
    padding: 5px;
  }

  header .btn-2 {
    width: 150px;
  }

  /* Hero section */
  .hero-page .gradient-v {
    left: 0px;
  }

  .hero-page-headline {
    max-width: 98%;
    margin-left: 0px;
    padding-left: 30px;
  }

  .hero-page-headline h1 {
    font-size: 50px;
    max-width: 765px;
  }

  .hero-page-headline p {
    max-width: 670px;
  }

  .hero-page-headline .tagline {
    width: 470px;
    height: 100px;
  }

  .tagline h3 {
    font-size: 30px;
    font-weight: 300;
  }

  /* Services */

  .services h1 {
    font-size: 60px;
  }

  .services .gradient-blue {
    left: 0px;
    width: 98%;
  }

  .services .gradient-lightblue {
    left: 0px;
    width: 98%;
  }

  .services p {
    max-width: 700px;
  }

  #service-box-1 img {
    margin: 2px;
    padding: 5px;
    width: 350px;
    border-radius: 10%;
    filter: drop-shadow(0px 1px 5px rgba(255, 255, 255, 0.31));
  }

  #service-box-2 img {
    margin: 2px;
    padding: 5px;
    width: 200px;
    border-radius: 10%;
    filter: drop-shadow(0px 1px 5px rgba(255, 255, 255, 0.31));
  }

  /* About section */
  .about .gradient-lightblue {
    left: 0px;
    width: 95%;
  }

  .about .gradient-voilet {
    left: 0px;
    top: 300px;
    width: 95%;
  }

  .about-datas {
    gap: 32px;
  }

  .about-data h4 {
    font-size: 48px;
  }

  .about-data p {
    font-size: 24px;
  }

  .about-container {
    max-width: 768px;
    display: flex;
    flex-direction: column;
  }

  /* Footer */
  #f-hr,
  #bf-hr {
    width: 98%;
  }

  .footer-callout {
    padding: 0px 50px 50px 50px;
  }

  .footer-callout a {
    font-size: 40px;
  }

  .footer-callout h5 {
    font-size: 24px;
    width: 156px;
  }

  .footer-callout div {
    gap: 8px;
  }

  .footer-callout button {
    width: 200px;
    height: 69px;
  }

  .footer-callout i {
    font-size: 30px;
  }

  .bottom-footer {
    flex-direction: column;
    padding: 0px 50px 0px 50px;
  }

  .newsletter {
    flex-direction: row;
    width: 680px;
    justify-content: space-between;
  }

  .newsletter p {
    font-size: 24px;
    margin-bottom: 0px;
    width: 192px;
  }

  .newsletter form input {
    width: 292px;
    font-size: 16px;
  }

  .footer-links {
    margin: 50px 0px 50px 0px;
  }

  .socials {
    margin: 0px 40px 50px 40px;
  }
}

/* Phone responsive */
@media (min-width: 0px) and (max-width: 767px) {
  /* Header */
  header {
    padding: 20px 50px;
  }

  header .btn {
    display: block;
    color: white;
  }

  header .menu {
    position: fixed;
    background: var(--accent);
    flex-direction: column;
    top: 0;
    right: -80%;
    padding: 50px 50px;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu.active {
    right: 0;
  }

  header .menu .clost-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
    color: white;
  }

  header .menu a {
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
    color: rgb(255, 255, 255);
  }

  .btn-visible {
    display: none;
  }

  /* Hero Page */
  .hero-page .gradient-v,
  .hero-page .gradient-blue {
    width: 95%;
    top: 0px;
    height: 400px;
  }

  .hero-page .gradient-v {
    left: 10px;
  }

  .hero-page .gradient-blue {
    left: 0px;
  }

  .hero-page {
    align-items: left;
    gap: 10px;
    min-height: 400px;
  }

  .hero-page-headline {
    width: 258px;
    margin-left: 0px;
    padding-left: 40px;
  }

  .hero-page-headline h1 {
    width: 260px;
    font-size: 24px;
    font-weight: 500;
  }

  .tagline h2 {
    font-size: 24px;
  }

  .tagline-sub {
    width: 179px;
    height: 28px;
  }

  .tagline-sub h3 {
    font-size: 10px;
  }

  .hero-page-headline p {
    font-size: 13px;
    width: 258px;
  }

  .btn-2 {
    width: 200px;
    height: 45px;
    font-size: 14px;
    margin-top: 14px;
  }

  .brands img {
    width: 80px;
  }

  .login-buttons {
    max-width: 100%;
  }

  .login-buttons button {
    width: 130px;
    padding: 0px 5px;
    height: 30px;
    font-size: 10px;
  }

  /* Work Preview and Testimony */
  .work-preview-box {
    width: 283px;
    height: 197px;
  }

  .work-preview-box img {
    width: 221px;
    height: 153px;
  }

  .testimony-preview-box {
    width: 291px;
    height: 100%;
    padding: 25px;
  }

  .testimony-preview-box p {
    font-size: 10px;
  }

  .testimony-people img {
    width: 29px;
  }

  .testimony-people h5 {
    font-size: 16px;
  }

  .testimony-people h6 {
    font-size: 10px;
  }

  /* Services */
  .services {
    width: 310px;
  }
  .services h1 {
    font-size: 40px;
    font-weight: 500;
  }

  .services p {
    font-size: 16px;
    width: 400px;
    max-width: 420px;
  }

  .services .gradient-blue {
    display: none;
    left: 0px;
  }

  .services .gradient-lightblue {
    display: none;
    left: 0px;
  }

  .service-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #service-box-1 img {
    margin: 2px;
    padding: 5px;
    width: 350px;
    border-radius: 10%;
    filter: drop-shadow(0px 1px 5px rgba(255, 255, 255, 0.31));
  }

  #service-box-2 img {
    margin: 2px;
    padding: 5px;
    width: 300px;
    border-radius: 10%;
    filter: drop-shadow(0px 1px 5px rgba(255, 255, 255, 0.31));
  }

  /* About */
  .about {
    width: 320px;
  }
  .about .gradient-lightblue {
    display: none;
    width: 95%;
    top: 200px;
    left: 0px;
  }

  .about .gradient-voilet {
    display: none;
    width: 95%;
    top: 700px;
    left: 0px;
  }

  .about h1 {
    font-size: 32px;
  }

  .about-datas {
    flex-direction: column;
    width: 320px;
  }

  .about-datas hr {
    height: 0px;
    width: 90%;
    align-self: center;
  }

  .about-container {
    max-width: 420px;
    display: flex;
    flex-direction: column;
  }

  .about-headlines {
    width: 280px;
  }

  .about-headlines h1 {
    font-size: 24px;
  }

  .about-headlines p {
    font-size: 16px;
  }

  .about-headlines button {
    width: 230px;
    height: 50px;
    margin-top: 30px;
  }

  .btn-blue {
    align-self: center;
  }

  .about .brands {
    margin-bottom: 30px;
  }

  .about-img {
    gap: 10px;
  }

  .about-img div {
    gap: 10px;
  }

  .about-img img {
    width: 130px;
    height: 150px;
  }

  #about-img-short {
    height: 100px;
  }

  /* Work Section */
  .work .gradient-lightblue {
    left: 0px;
    width: 95%;
  }

  .work .gradient-voilet {
    left: 0px;
    width: 95%;
  }

  .work h1 {
    font-size: 24px;
  }

  .work hr {
    width: 265px;
  }

  .work-boxes {
    gap: 25px;
    margin-bottom: 25px;
  }

  .work-box {
    width: 275px;
    height: 300px;
    padding: 26px;
    gap: 15px;
  }

  .work-box video {
    width: 213px;
    height: 196px;
  }

  .work-box img {
    width: 213px;
    height: 196px;
  }

  .work-tags {
    gap: 5px;
  }

  .work-tags p {
    padding: 5px;
    font-size: 10px;
  }

  .work .btn-2 {
    margin-bottom: 25px;
  }

  /* Footer */
  #f-hr,
  #bf-hr {
    width: 98%;
    margin: 2px 0px;
  }

  #f-hr {
    margin: 55px 24px 20px 24px;
  }

  .footer-callout {
    padding: 0px 27px 27px 27px;
  }

  .footer-callout div h5 {
    display: none;
  }

  .footer-callout a {
    font-size: 20px;
  }

  .footer-callout button {
    width: 132px;
    height: 50px;
    font-size: 16px;
    padding: 5px;
    margin-top: 0px;
  }

  .btn-callout i {
    font-size: 10px;   
  }

  .bottom-footer {
    padding: 5px 24px 10px 24px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .newsletter {
    flex-direction: column;
    width: 274px;
    margin-top: 20px;
    padding-left: 40px;
  }

  .newsletter p {
    font-size: 20px;
    width: 274px;
    margin-bottom: 10px;
  }

  .newsletter form {
    margin-top: 10px;
    padding-left: 10px;
  }

  .newsletter form input {
    width: 207px;
    height: 52px;
  }

  .newsletter form button {
    width: 50px;
    height: 52px;
  }

  .footer-links {
    gap: 20px;
    margin-left: 20px;
  }

  .footer-links h6 {
    font-size: 16px;
  }

  .navigation a {
    font-size: 14px;
  }

  .socials {
    flex-direction: column;
    margin: 30px 50px;
  }

  .socials p {
    margin-top: 30px;
  }


/*  Contact Page */

  .contact {
    padding: 0 20px 50px 20px;
    margin-top: 60px;
  }

  .contact h1 {
    font-size: 32px;
    text-align: center;
    padding-top: 50px;
  }

  .contact p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
  }

  .contact form {
    width: 100%;
    margin-top: 30px;
  }

  .contact form input,
  .contact form textarea {
    font-size: 18px;
    height: 50px;
    margin-bottom: 15px;
  }

  .contact form textarea {
    height: 80px;
    margin-bottom: 40px;
  }

  .btn-2.btn-callout {
    font-size: 18px;
    padding: 10px 20px;
  }

  .contact .gradient-blue {
    top: -100px;
    left: -200px;
  }

  .contact .gradient-lightblue {
    top: -100px;
    left: 800px;
  }
}


